<VirtualHost _default_:443>
  ServerName ${SERVER_NAME}:443
  DocumentRoot /var/www/html

  SSLEngine On
  SSLProtocol all -SSLv2 -SSLv3 -TLSv1
  
  SSLCipherSuite "kEDH+AESGCM:ECDHE-RSA-CHACHA20-POLY1305:ECDHE-RSA-AES256-SHA384:ECDHE-RSA-AES256-SHA256:ECDHE-RSA-AES256-SHA:ECDHE-RSA-AES256-GCMSHA384:ECDHE-RSA-AES256-GCM-SHA256:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-ECDSAAES256-SHA384:ECDHE-ECDSA-AES256-SHA256:ECDHE-ECDSA-AES256-SHA:ECDHE-ECDSAAES256-GCM-SHA384:ECDHE-ECDSA-AES256-GCM-SHA256:AES256-GCM-SHA384:!3DES:!DES:!DHE-RSA-AES128-GCM-SHA256:!DHE-RSA-AES256-SHA:!EDE3:!EDH-DSS-CBC-SHA:!EDH-DSSDES-CBC3-SHA:!EDH-RSA-DES-CBC-SHA:!EDH-RSA-DES-CBC3-SHA:!EXP-EDH-DSS-DES-CBCSHA:!EXP-EDH-RSA-DES-CBC-SHA:!EXPORT:!MD5:!PSK:!RC4-SHA:!aNULL:!eNULL"
  
  SSLHonorCipherOrder on
  
  # Disable SSL Compression
  SSLCompression Off

  # Enable HTTP Strict Transport Security with a 2 year duration
  Header always set Strict-Transport-Security "max-age=63072000;includeSubDomains"
  
  SSLCertificateFile /root/certificates/idp_server.cert.pem
  SSLCertificateKeyFile /root/certificates/idp_server.key.pem
  SSLCACertificateFile  /root/certificates/ca_certs/cas.crt

  <Location /idp/Authn/X509>
    SSLVerifyClient require
    SSLOptions +ExportCertData +StdEnvVars
    SSLVerifyDepth 4
  </Location> 
</VirtualHost>